
VITE_SUPABASE_URL=https://lqvqdapfxiszbpbfptrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdnFkYXBmeGlzemJwYmZwdHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NjU1MTYsImV4cCI6MjA1MDA0MTUxNn0.nvNPzWKsMmPq9kT6Pgs8mKtBjJgVPySIpTD6JIkWB2Q
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctd2FydGhvZy03MS5jbGVyay5hY2NvdW50cy5kZXYk        